{
  "name": "johnmolinemobileresume",
  "version": "0.0.1",
  "description": "Mobile Web Application providing John Moline resume details",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoMo1970/johnmolinemobileresume.git"
  },
  "author": "John Moline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoMo1970/johnmolinemobileresume/issues"
  },
  "homepage": "https://github.com/JoMo1970/johnmolinemobileresume#readme",
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.14.0"
  }
}
